* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app_container {
  width: 100%;
  height: 100vh;
  display: flex;
}

h1 {
  font-size: 20px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  padding: 5px;
  outline: none;
}

input {
  padding: 5px;
  outline: none;
}

._overflow-x-scroll {
  overflow-x: scroll;
}

._pointer {
  cursor: pointer;
}

._w-100 {
  width: 100%;
}

._w-50 {
  width: 50%;
}
._flex_center_between {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
._prev-btn {
  width: 75px;
  padding: 5px;
  margin: 0 30px 0 0;
  background-color: #ff7f02;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  position: absolute;
  right: 0;
  z-index: 10;
}
