/* hotel.module.css */

.search-results {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  
}

.search-result {
  width: 100%;
  margin: 2px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  
  
}
.vertical-bar{
  margin-left: 20px;
}

.search-result-image {
  width: 35%;
height: auto;
object-fit: cover;
border-radius: 5px;
}

.search-result-content {
  margin-top: 10px;
  flex-grow: 1;
  margin-left: 15px;
}

.hotel-info {
  display: flex;
  flex-direction: column;
}

.search-result-title {
  margin: 0;
}

.hotel-rating {
  font-size: 14px;
  color: #ffc107;
  margin: 0;
}

.search-result-destination {
  font-size: 18px;
margin-bottom: 10px;
color: #606060;
font-weight: 501;
}
.search-result-destination .location {
  margin-right: 5px;
  color: rgb(227, 51, 51);
  font-size: 17px;
}
.search-result-rooms{
  font-size: 14px;
  margin-bottom: 4px;
  
  font-weight: 400;
}
.room{
  margin-right: 10px;
}
.search-result-guests{
  font-size: 14px;
  margin-bottom: 4px;
  
  font-weight: 400;
}
.guest{
  margin-right: 13px;
}



.search-result-price {
  font-size: 22px;
  color: red;
  font-weight: 700;
  margin: 0;
 
}
.search-result-price .rupees {
  margin-right: 5px;
  color: red;
}
.search-result-price .detail {
  font-size: 14px;
  color: #393939;
  margin:5px;
  font-weight: 400;
}


.detail {
  font-size: 10px;
  color: #525252;
}

.search-result-availability {
  font-size: 12px;
  margin: 10px 0;
}

.view-details-button,
.book-now-button {
  
  width: 20%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  
  
}




.amenities {
  margin-top: 10px;
}

.amenities h6 {
  
  
  font-size: 14px;
  color: #333333;
  margin: 0;
}

.amenities ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.amenities li {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 18px;
  display: inline-block;
  color: #252525;
}
.moreame{
  margin-bottom: 20px;
}

.fonticon {
  margin-right: 5px;
  
}

hr {

  border: none;
  border-top: 1px solid #dddddd;
  border-color: #151010;
}


.search-result-title {
  font-size: 22px;
  color:black;
  font-weight: bold;
  margin: 0;
  
}

.hotel-rating {
  font-size: 12px;
color: #ffffff;
margin: 0px;
display: flex;
align-items: center;
background-color:#3bc03b;;
padding: 4px;
border-radius: 3px;
width:6%
}

.fastar {
  margin-right: 5px;
}




.detail {
  font-size: 12px;
  color: #999999;
}

.search-result-availability {
  font-size: 12px;
  color: #666666;
  margin: 10px 0;
}

.view-details-button {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px;
  width: 53%;
  color:black;
  background-color: white;
  border:1px solid black;
  
}
.book-now-button {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px;
  width: 53%;
}





@media only screen and (max-width: 600px) {
  .search-result {
    width: 100%;
  }

  .search-result-image {
    height: 150px;
  }

  .search-result-content {
    margin-top: 10px;
  }

  .search-result-title {
    font-size: 16px;
  }

  .hotel-rating {
    font-size: 16px;
    padding: 6px;
  }

  .detail {
    font-size: 10px;
  }

  .search-result-availability {
    font-size: 10px;
    margin: 5px 0;
  }

  .view-details-button,
  .book-now-button {
    font-size: 12px;
    padding: 8px;
  }

  .amenities h6 {
    font-size: 12px;
  }

  .amenities li {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .button-block{
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .search-results {
    justify-content: flex-start;
  }

  .search-result {
    width: calc(25% );
  }
}








