.login-form{
    height: 100vh;

display: flex;
justify-content: center;
align-items: center;
}
.login-form .input-field-5 label{
    display: flex;
    flex-direction: column;
}
.login-form .input-field-5 label h2{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 501;
    margin-bottom: 15px;
}
.form-data{
    background:transparent;
    width: 40%;
}
.form-data input{
    padding: 10px;
    width: 100%;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
}
.form-data input:hover{
    border: 2px solid rgb(255, 179, 0);
}
.ok-btn{
    background-color: #fbbc05;
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 501;
    font-family: cursive;
    cursor: pointer;
    width: 25%;
    
}
.ok-btn:hover{
    background-color: #ff6400;
    width: 25%;
    transition: 0.3s;
    

}
.ok-btn-div{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: relative;
    
}
