.search-results {
  width: 100%;
  margin: 15px 30px 15px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}
.colle h5 {
  text-decoration:#007bff;
  font-size: 8px;
}
.search-result {
  width: 100%;
  height: 325px;
  margin: 2px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin-bottom: 6%;
  
}
.vertical-bar {
  margin: 15px 15px 15px 30px;
  flex: 0 0 20%;
}

.search-result-image {
  width: 45%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.search-result-content {
  margin-top: 10px;
  flex-grow: 1;
  margin-left: 15px;
}

.hotel-info {
  display: flex;
  flex-direction: column;
}

.search-result-title {
  margin: 0;
}

.hotel-rating {
  font-size: 14px;
  color: #ffc107;
  margin: 0;
}

.search-result-destination {
  font-size: 18px;
  margin-bottom: 10px;
  color: #606060;
  font-weight: 501;
}
.search-result-destination .location {
  margin-right: 5px;
  color: rgb(227, 51, 51);
  font-size: 17px;
}
.search-result-rooms {
  font-size: 14px;
  margin-bottom: 4px;

  font-weight: 400;
}
.room {
  margin-right: 10px;
}
.search-result-guests {
  font-size: 14px;
  margin-bottom: 4px;

  font-weight: 400;
}
.guest {
  margin-right: 13px;
}

.search-result-price {
  font-size: 22px;
  color: red;
  font-weight: 700;
  margin: 0;
}
.search-result-price .rupees {
  margin-right: 5px;
  color: red;
}
.search-result-price .detail {
  font-size: 14px;
  color: #393939;
  margin: 5px;
  font-weight: 400;
}

.detail {
  font-size: 10px;
  color: #525252;
}

.search-result-availability {
  font-size: 12px;
  margin: 10px 0;
}

.view-details-button,
.book-now-button {
  width: 20%;
  margin: 0;
  padding: 0;
  font-size: 9px;
  text-align: center;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* <<<<<<<<< Temporary merge branch 1 */
/* ========= */

/* >>>>>>>>> Temporary merge branch 2 */
.view-details-button:hover,
.book-now-button:hover {
  background-color: #0056b3;
}

.amenities {
  margin-top: 10px;
}

.amenities h6 {
  font-size: 14px;
  color: #333333;
  margin: 0;
}

.amenities ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.amenities li {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 18px;
  display: inline-block;
  color: #252525;
}
.moreame {
  margin-bottom: 20px;
}

.fonticon {
  margin-right: 5px;
}

hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #dddddd;
  border-color: #151010;
}
/* Whole container */
.whole-data {
  display: flex;
}

/* Sidebar */
.vertical-bar {
  width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
}

/* Filter section */
.filterhead {
  font-size: 20px;
  margin-bottom: 10px;
}

.filterprice {
  font-size: 16px;
  margin-bottom: 10px;
}

.RangeSlider {
  margin-bottom: 20px;
}


.filt-2nd label,
.filt-3rd label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="checkbox"]:checked + span {
  font-weight: bold;
}

/* Accommodation Type section */
.filt-4th {
  margin-bottom: 20px;

}

/* Hotel Facilities section */
.filt-5th {
  margin-bottom: 20px;

}

/* Check In Feature section */
.filt-6th {
  margin-bottom: 20px;
}

hr {
  border: none;
  border-top: 8px solid #ddd;
  margin: 20px 0;
}

/* Optional styles for the RangeSlider component */

.RangeSlider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: #4c8bf5;
  border-radius: 50%;
  cursor: pointer;
}

.RangeSlider input[type="range"]:hover {
  opacity: 1;
}

/* Optional styles for label and checkbox positioning */
label {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 10px;
}

/* Add more custom styles as needed */

.search-result-title {
  font-size: 22px;
  color: black;
  font-weight: bold;
  margin: 0;
}

.hotel-rating {
  font-size: 12px;
  color: #ffffff;
  margin: 0px;
  display: flex;
  align-items: center;
  background-color: #3bc03b;
  padding: 4px;
  border-radius: 3px;
  width: 6%;
}

.fastar {
  margin-right: 5px;
}

.detail {
  font-size: 12px;
  color: #999999;
}

.search-result-availability {
  font-size: 12px;
  color: #666666;
  margin: 10px 0;
}

.view-details-button {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px;
  width: 53%;
  color: rgb(2, 2, 2);
  border: 1px solid black;
  background: white;
}
.book-now-button {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px;
  width: 53%;
}

/* <<<<<<<<< Temporary merge branch 1 */
/* ========= */


/* >>>>>>>>> Temporary merge branch 2 */
.view-details-button:hover,
.book-now-button:hover {
  /* ... previous styles ... */
  background-color: #0056b3;
  transform: translateY(-3px);
}

@media only screen and (max-width: 1010px) {
  .search-result-title {
    font-size: 18px;
  }
  .search-result-destination {
    font-size: 10px;
  }
  .search-result-price .detail {
    font-size: 12px;
  }
}

@media only screen and (max-width: 978px) {
  .detail {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  /* .search-results {
    justify-content: flex-start;
  } */

  /* .search-result {
    width: calc(25%);
  } */
  .amenities ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .amenities {
    margin-top: 10px;
  }
  .amenities ul li{
    font-size: 8px;
    margin-bottom:0 ;
  }
}

@media only screen and (max-width: 768px) {
  .search-result {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .search-result img {
    height: auto;
    width: 100%;
  }
  .vertical-bar{
    width:120px;
    margin: 5px;
    padding: 10px;
  }
 .vertical-bar h5{
  font-size: 10px;
 }
 .search-results{
  overflow-x: hidden;
  width:100vw;
  max-width: 100%;
  margin: 0 auto;
 }
 .search-result-destination .location {
  
  font-size: 10px;
}
.hotel-rating {
  font-size: 10px;
  width: 12%;
}
.hotel-rating h5{
  font-size: 10px;
}
.search-result-price {
  font-size: 12px;
  color: red;
  font-weight: 701;
  margin: 0;
}
.search-result{
  width: 100%;
  height: auto;
}
}

@media only screen and (max-width: 600px) {
  .search-result {
    width: 100%;
  }

  .search-result-image {
    height: 150px;
  }

  .search-result-content {
    margin-top: 10px;
  }

  .search-result-title {
    font-size: 10px;
  }

  .hotel-rating {
    font-size: 10px;
    padding: 2px;
  }

  .detail {
    font-size: 10px;
  }

  .search-result-availability {
    font-size: 6px;
    margin: 3px ;
  }

  .view-details-button,
  .book-now-button {
    font-size: 6px;
    padding: 3px;
  }

  .amenities h6 {
    font-size: 12px;
  }

  .amenities li {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .button-block {
    display: flex;
    justify-content: space-between;
  }
}

.sticky-sidebar {
  position: sticky;
  top: 0; 
  height: 100vh; 
  overflow-y: auto;
  padding: 20px;
}

.sticky-sidebar::-webkit-scrollbar {
  width: 0;
  height: 0;
}