.input-text,
.input-startdate,
.input-enddate,
.input-guests,
.input-rooms,
.input-checkbox,
.input-select-marital,
.input-select-more {
  flex: 1;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 12px;
}

.date-picker {
  flex-basis: 100%;
  display: flex;
  gap: 10px;
}

.guest-room {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  gap: 7px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay form {
  width: 320px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overlay input,
.overlay select {
  margin-bottom: 3px;
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .search-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay .input-text {
  margin-bottom: 8px;
}

.overlay .date-picker {
  display: flex;
  margin-bottom: 8px;
}

.overlay .date-picker > div {
  flex: 1;
  margin-right: 8px;
}

.overlay .input-startdate,
.overlay .input-enddate {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .input-guests,
.overlay .input-rooms,
.overlay .input-checkbox,
.overlay .input-select-marital,
.overlay .input-select-more {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.btn button {

  padding: 5px 1px;
  /* margin-left: 10px; */
  background-color: #03b109;
  color: #fff;
  font-size: 14px;
  width: 80px;
  cursor: pointer;
}

.btn button:hover {
  background-color: #45a049;
}
/*RESPONSE CSS*/

/* Media Query for small screens */
@media (max-width: 768px) {
  .input-text,
.input-startdate,
.input-enddate,
.input-guests,
.input-rooms,
.input-checkbox,
.input-select-marital,
.input-select-more {
  flex: 1;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #ffffff;
  font-size: 8px;
}

.date-picker {
  flex-basis: 100%;
  display: flex;
  gap: 5px;
}

.guest-room {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 8px;
  gap: 4px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay form {
  width: 190px;
  padding: 5px;
  background-color:#ffffffbf;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overlay input,
.overlay select {
  margin-bottom: 3px;
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .search-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay .input-text {
  margin-bottom: 3px;
}

.overlay .date-picker {
  display: flex;
  margin-bottom: 3px;
}

.overlay .date-picker > div {
  flex: 1;
  margin-right: 3px;
}

.overlay .input-startdate,
.overlay .input-enddate {
  width: 100%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .input-guests,
.overlay .input-rooms,
.overlay .input-checkbox,
.overlay .input-select-marital,
.overlay .input-select-more {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.btn button {
  padding: 3px 1px;
  margin-left: 5px;
  background-color: #03b109;
  color: #fff;
  font-size: 10px;
  width: 40px;
  cursor: pointer;
}

.btn button:hover {
  background-color: #45a049;
}
.guests p{
  font-size: 10px;
  margin-bottom: 0;
}
.rooms p{
  font-size: 10px;
  margin-bottom: 0;

}
.more-options p{
  font-size: 10px;
  margin-bottom: 0;
}

}