.setting-item ul li{
    list-style: none;
    padding: 15px;
    margin-bottom: 25px;
    border: 1px solid grey;
    background: white
    
    
}
.setting-item ul li a{
    display: flex;
align-items: center;
justify-content: space-between;
}
.setting-item ul{
    width: 38%;
    
}
.setting-item{
    padding: 70px;
    height: 100vh;
}
.setting-dropdown label{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.setting-dropdown{
    display: flex;
    flex-wrap: wrap;
    gap: 20%;
}
.setting-dropdown label input{
    background: white;
    border: 1px solid grey;
    
width: 300px;
height: 49px;
}
.setting-dropdown select{
    background: white;
    border: 1px solid grey;
}
.sub-button{
    background:rgb(66, 216, 66);
    color:black;
    border: 1px solid grey;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 701;
    font-family: sans-serif;
    width: 170px;
    height: 50px;
    transition: 0.5s;
}


.first2{
    display: flex;
    gap: 10px;
}