{
    "name": "server",
    "version": "1.0.0",
    "description": "hotel",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.367.0",
        "aws-sdk": "^2.1413.0",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.3.1",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "nodemon": "^2.0.22",
        "razorpay": "^2.9.0",
        "socket.io": "^4.7.1"
    }
}
