.footerContainer { background-image: url(https://avvermabucket.s3.ap-south-1.amazonaws.com/1687596963439-pngegg%20%285%29.png);
  background-image: url(https://avvermabucket.s3.ap-south-1.amazonaws.com/1687593974929-pngegg.png);
 
 
  background-color: #ebecec;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: auto;
  margin: 0 auto;
  padding: 20px; /* Example padding, adjust as needed */
}

.footerSection {
  flex: -1;
}

.footerSection h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footerSection ul {
  list-style-type: none;
  padding: 0;
  line-height: 4;
}

.footerSection ul li {
  margin-bottom: 5px;
}



.footerSection ul li a {
  transition: color 0.3s, transform 0.3s;
  transform-origin: center;
}

.footerSection ul li a:hover {
  color: #0cc5e6;
  transform: scale(1.1) rotate(10deg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.footerSection ul li a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #0cc5e6;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s;
}

.footerSection ul li a:hover::before {
  transform: scaleX(1);
}

.footerSection ul li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #00a2ff;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s;
}

.footerSection ul li a:hover::after {
  transform: scaleX(1);
}



.socialIcons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.socialIcons li {
  margin-right: 10px;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.socialIcons li:last-child {
  margin-right: 0;
  
}

.socialIcons li:hover {
  transform: translateY(-5px);
}

.socialIcons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e4e4e4;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.socialIcons a:hover {
  background-color: #1482ff;
  color: #131111;
  transform: scale(1.1);
}

.footerSection ul.secondary {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.footerSection ul.secondary li {
  flex-basis: 50%;
}

.footerSection ul.secondary li a {
  color: #7a7a7a;
  transition: color 0.3s ease-in-out;
}

.footerSection ul.secondary li a:hover {
  color: #4f8fc4;
}

.footerSection .backToTop {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
  transition: color 0.3s ease-in-out;
}

.footerSection .backToTop:hover {
  color: #777;
  text-decoration: underline;
}

.footerSection .copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #777;
  animation: fade 1s ease-in-out infinite alternate;
}

@keyframes fade {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Additional Animations */

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Additional Styles */

.footerSection .description {
  font-size: 14px;
  color: #0daae7;
  animation: slideInLeft 0.5s ease-in-out;
}

.footerSection .ctaButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0e81ec;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.footerSection .ctaButton:hover {
  background-color: #0b99f8;
}
@media (max-width: 768px) {
  .footerSection ul {
    display:flex;
    font-size: 10px;
  }

  .footerSection h3 {
  
    font-size: 4px;
  }

  .socialIcons {
    justify-content: center;
  }
  .footerContainer {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    background-color: #969494;
  }
  
  .footerSection {
    flex: 1;
  }
  
  .footerSection h3 {
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .footerSection ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footerSection ul li {
    margin-bottom: 2px;
  }
  
  
  
  .footerSection ul li a {
    transition: color 0.3s, transform 0.3s;
    transform-origin: center;
    text-decoration:double;
  }
  
  .footerSection ul li a:hover {
    color: #0cc5e6;
    transform: scale(1.1) rotate(10deg);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .footerSection ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -30%;
    width: 50%;
    height: 2px;
    background-color: #0cc5e6;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }
  
  .footerSection ul li a:hover::before {
    transform: scaleX(1);
  }
  
  .footerSection ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #0cc5e6;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }
  
  .footerSection ul li a:hover::after {
    transform: scaleX(1);
  }
  
  
  .socialIcons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
  
  .socialIcons li {
    margin-right: 10px;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .socialIcons li:last-child {
    margin-right: 0;
    
  }
  
  .socialIcons li:hover {
    transform: translateY(-5px);
  }
  
  .socialIcons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e4e4e4;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .socialIcons a:hover {
    background-color: #1482ff;
    color: #131111;
    transform: scale(1.1);
  }
  
  .footerSection ul.secondary {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .footerSection ul.secondary li {
    flex-basis: 50%;
  }
  
  .footerSection ul.secondary li a {
    color: #128df1;
    transition: color 0.3s ease-in-out;
  }
  
  .footerSection ul.secondary li a:hover {
    color: #4f8fc4;
  }
  
  .footerSection .backToTop {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    transition: color 0.3s ease-in-out;
  }
  
  .footerSection .backToTop:hover {
    color: #777;
    text-decoration: underline;
  }
  
  .footerSection .copyright {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
    animation: fade 1s ease-in-out infinite alternate;
  }
  
  @keyframes fade {
    0% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Additional Animations */
  
  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Additional Styles */
  
  .footerSection .description {
    font-size: 14px;
    color: #0daae7;
    animation: slideInLeft 0.5s ease-in-out;
  }
  
  .footerSection .ctaButton {
    display: inline-block;
    padding: 4px 4px;
    background-color: #0e81ec;
    color: #fff;
    font-size: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .footerSection .ctaButton:hover {
    background-color: #0b99f8;
  }
}
