.add-new-auction-fields {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 15px;
}

.add-new-auction-fields .basic-multi-select {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
}
.add-new-auction-fields .basic-multi-select-inputs {
  height: 40px;
  width: 100%;
}
.add-new-auction-fields label {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
}
.rc-input {
  background: white;
  border: 1px solid #cacaca;
  height: 40px;
  display: flex;
  align-items: center;
}

.fuel-type {
  background: white;
  border: 1px solid #cacaca;
  height: 40px;
  display: flex;
  align-items: center;
}
input[type="file"] {
  background: white;
}
.cont-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cont-2 input {
  width: 100%;
  height: 40px;
}
.submit-btn {
  padding: 10px;
  border: none;
  width: 25%;
  margin-top: 20px;
  background: rgb(66, 216, 66);
  cursor: pointer;
}
.submit-btn-1 {
  display: flex;
  justify-content: center;
}
.dashboard-header h1 {
  margin-bottom: 30px;
}
