/* slider.css */
.multi-range-slider{
    border: none;
    width:100%;
    padding: 0;
    border-radius: 0;
    box-shadow: none;

}
.range {
    display: flex;
    align-items: center;
  }
  
  .range input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background-color: transparent;
    border-radius: 2px;
    outline: none;
  }
  
  .range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .range input[type="range"]::-webkit-slider-thumb:active {
    box-shadow: 0 2px 6px rgba(53, 52, 52, 0.039);
  }
  
  .range .slider-value {
    margin-left: 10px;
  }
  
  .range input[type="range"]::-moz-range-progress {
    background-color: transparent;
  }
  .multi-range-slider .ruler .ruler-rule {
    border-left: solid 1px;
    border-bottom: solid 1px;
    display: none;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5px 0px;}