.navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 20px;
}

.navbar li {
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

.navbar li.active {
  background-color: #ccc;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #0056b3;
}

/* Content */
.content {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}
.content h3 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.content label {
  margin-bottom: 10px;
  font-weight: 501;
  font-size: 14px;
}

.content textarea {
  width: 20%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.content textarea {
  resize: horizontal;
}

.button-container button:first-child {
  background-color: #f0f0f0;
  color: #555;
  font-weight: bold;
}
#hotelOwnerName,
#ownerContactDetails,
#receptionContactDetails,
#hotelEmail,
#generalManagerContact,
#salesManagerContact,
#hotelDetails,
#street,
#city,
#state,
#zip,
#landmark {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#hotelDetails {
  resize: vertical;
}

.star-rating {
  margin-top: 10px;
}

.star-rating label {
  margin-right: 10px;
}

.property-type {
  margin-top: 10px;
}

.property-type label {
  margin-right: 10px;
}

.container button:last-child {
  background-color: #007bff;
  color: #fff;
}

.container button:last-child:hover {
  background-color: #0056b3;
}
input[type="text"] {
  display: block;
}
input[type="email"] {
  display: block;
}
.group1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20%;
}
.group2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20%;
}
.group3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20%;
}
.group4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20%;
}
.uploadimages1 {
  display: flex;
  flex-wrap: wrap;
}

.uploadimages1 .images {
  flex-basis: calc(33.33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}

.uploadimages1 label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.uploadimages1 .image-container6 {
  position: relative;
}

.uploadimages1 .image-container6 img {
  width: 400px;
  height: 300px;
}

.uploadimages1 .image-container6 .imgbutton {
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -200%);

}
.uploadimages1 {
  display: flex;
  flex-wrap: wrap;
}
.tariff-contain-all{
  display: flex;
  gap: 30%;
}

.image-container {
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  margin: 10px; /* Add spacing between the images */
}

.default-image,
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

th {
  padding: 20px;
  color: white;
  background-color: #3a3a3a;
}
td {
  padding: 12px;
  padding-left: 20px;
}
table {
  width: 70%;
}
.radio-inputs {
  margin: 10px;
}
.tariff-container1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  line-height: 2.5;
}

.amenities1 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  padding: 9px;
  margin-left: 121px;
  line-height: 4;
}

.amenities1 label {
  display: flex;
  align-items: center;
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 501;
}

.amenities1 input[type="checkbox"] {
  margin-right: 10px;
}
.amenity-container5 {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }

  .navbar li {
    padding: 0px;
    font-size: 9px;
  }
  .content h3 {
    font-size: 10px;
  }
  .content label {
    font-size: 8px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .button-container button {
    margin-top: 10px;
  }

  .content {
    padding: 15px;
  }

  .content input,
  .content textarea {
    margin-bottom: 0px;
  }
  .uploadimages1 .image-container6 img {
    width: 100px;
    height: 100px;
  }
  .uploadimages1 .image-container6 .imgbutton {
    position: absolute;
    top: 83%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 3px;
  }
  .amenities1 {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    padding: 0;
    margin: 0;
    line-height: 1;
  }
  .amenities1 label {
    flex-basis: calc(33.33% - 10px);
  }
  .amenities1 input[type="checkbox"] {
    margin-right: 5px;
  }
  .button-container {
    flex-direction: row;
    align-items: center;
    font-size: 9px;
  }
  .content label {
    margin-bottom: 0px;
  }
  .memo {
    font-size: 10px;
  }
  .early-late {
    font-weight: bold;
  }
  table {
    width: 100%;
    font-size: 10px;
  }
  .tariff h6 {
    font-size: 10px;
  }
  .tariff-container1 {
    gap: 1%;
    line-height: 2.5;
  }
  .tariff {
    margin-top: 25px;
  }
  #hotelOwnerName,
  #ownerContactDetails,
  #receptionContactDetails,
  #hotelEmail,
  #generalManagerContact,
  #salesManagerContact,
  #hotelDetails,
  #street,
  #city,
  #state,
  #zip,
  #landmark {
    width: 100%;
    padding: 1px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .group1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
  }
  .group2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
  }
  .group3 {
    gap: 1%;
  }
  .group4 {
    gap: 1%;
  }
  .hotelownername,
  .ownercontactdetail,
  .receptioncontactdetails {
    width: 30%;
  }
  .hotelemailaddress,
  .generalmanagercontact,
  .salesmanagercontact {
    width: 30%;
  }
  .hoteldetails,
  .cities,
  .street {
    width: 30%;
  }
  .state,
  .zipcode,
  .landmark {
    width: 30%;
  }
}
