._mannage-buyer-sub-header {
  display: flex;
  gap: 15px;
  width: 70%;
}

._search-component {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 3px 5px;
  border: 1px solid #000;
  flex: 2;
}
._search-component input[type="text"] {
  flex: 1;
  border: 0;
}
._search-component svg {
  font-size: 18px;
}

._filter-dropdown {
  width: 100%;
  padding: 3px 5px;
  border: 1px solid #000;
  flex: 2;
}
._filter-dropdown select {
  width: 100%;
  background: white;
  border: 0;
  height: 100%;
  padding: 0;
}
._register-buyer-btn {
  width: 100%;
  padding: 3px 5px;
  border: 0;
  background-color: #343434;
  flex: 1;
  display: flex;
}
._register-buyer-btn button {
  width: 100%;
  background-color: transparent;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: #fff;
}
._register-buyer-btn button svg {
  font-size: 18px;
}
