.input-text,
.input-startdate,
.input-enddate,
.input-guests,
.input-rooms,
.input-checkbox,
.input-select-marital,
.input-select-more {
  
  padding: 1px;
  border: 1px solid #ccc;
  
  background-color: #ffffff;
  font-size: 12px;
}

.date-picker {
  
  

}
.search-container{
  position: absolute;
  top: 0px;
}

.guest-room {

  display: flex;
  align-items: center;
  
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  gap: 7px;
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay form {
  width: 100vw;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overlay input,
.overlay select {
  
  width: 35%;
  padding: 8px;
  border: 1px solid #ccc;

}

.overlay .search-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 200px;
  background: #ffffffa6;
  
}

.overlay .input-text {
  margin-bottom: 8px;
  padding: 20px;
  border-top-left-radius: 15px;
}

.overlay .date-picker {
  display: flex;

}

.overlay .date-picker > div {


}

.overlay .input-startdate,
.overlay .input-enddate {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  
}

.overlay .input-guests,
.overlay .input-rooms,
.overlay .input-checkbox,
.overlay .input-select-marital,
.overlay .input-select-more {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  
}
.overlay .input-select-marital{
  padding: 21px;
}

.btnn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  
}
.butn-sub{
  margin-top: 0 !important;
  
}

.btnn button {

  padding: 19px;
  /* margin-left: 10px; */
  background-color: #03b109;
  color: #fff;
  font-size: 14px;
  width: 80px;
  cursor: pointer;
  width: 100%;
  border-top-right-radius:15px ;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px ;

  
}

.btnn button:hover {
  background-color: #45a049;
}
.search-form{
  justify-content: center;
}
.guests{
  width: 100%;
padding: 20px;
border: 1px solid #ccc;
  border-right: none;
  background: white;
}
.rooms{
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: white;
}

/*RESPONSE CSS*/

/* Media Query for small screens */
@media (max-width: 768px) {
  .input-text,
.input-startdate,
.input-enddate,
.input-guests,
.input-rooms,
.input-checkbox,
.input-select-marital,
.input-select-more {
  flex: 1;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #ffffff;
  font-size: 8px;
}

.date-picker {
  flex-basis: 100%;
  display: flex;
  gap: 5px;
}

.guest-room {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.guest-room p{
  margin-bottom: 0 !important;
}
label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 8px;
  gap: 4px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}


.overlay form {
  width: 190px;
  padding: 5px;
  background-color:#ffffffbf;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overlay input,
.overlay select {
  margin-bottom: 3px;
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .search-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay .input-text {
  margin-bottom: 3px;
}

.overlay .date-picker {
  display: flex;
  margin-bottom: 3px;
}

.overlay .date-picker > div {
  flex: 1;
  margin-right: 3px;
}

.overlay .input-startdate,
.overlay .input-enddate {
  width: 100%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.overlay .input-guests,
.overlay .input-rooms,
.overlay .input-checkbox,
.overlay .input-select-marital,
.overlay .input-select-more {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btnn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.btnn button {
  padding: 3px 1px;
  margin-left: 5px;
  background-color: #03b109;
  color: #fff;
  font-size: 10px;
  width: 40px;
  cursor: pointer;
}

.btnn button:hover {
  background-color: #45a049;
}
.guest-room .guestss{
  font-size: 10px;
  margin-bottom: 0px !important;
}
.rooms p{
  font-size: 10px;
  margin-bottom: 0;

}


}
