/* hotel.module.css */

.search-results-display {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  flex-direction: column;
  align-items: flex-end;
  margin-top: 8px;
}
.button-container-searchresult {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: flex-end;
}

.button-container-searchresult button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-container-searchresult button:hover {
  background-color: #0056b3;
}
.view-details-button-searchresult{
  background: white;
color: black;
border: 1px solid black;
}

.search-result {
  width: 350px;
  margin: 2px;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.hotel-rating{
  justify-content: center;
}

.search-result-image-result {
  width: 480px;
  height: 290px;
  object-fit: cover;
  border-radius: 5px;
}

.search-result-content-result {
  margin-top: 0px;
flex-grow: 1;
margin-left: 15px;
}

.hotel-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-result-title {
  margin: 0;
}

.hotel-rating {
  font-size: 14px;
  color: #ffc107;
  margin: 0;
}

.search-result-destination-result {
  font-size: 20px;
  margin-bottom: 0px;
  color:red;
  font-weight: 700;
  
  
}
.search-result-destination .location {
  margin-right: 5px;
  color: rgb(50, 75, 216);
  font-size: 22px;
}
.search-result-rooms{
  font-size: 14px;
  margin-bottom: 4px;
  
  font-weight: 400;
}
.room{
  margin-right: 10px;
}
.search-result-guests{
  font-size: 14px;
  margin-bottom: 4px;
  
  font-weight: 400;
}
.guest{
  margin-right: 13px;
}



.search-result-price {
  font-size: 22px;
  color: red;
  font-weight: 700;
}
.search-result-price .rupees {
  margin-right: 5px;
  color: red;
}
.search-result-price .detail {
  font-size: 14px;
  color: #000000;
  margin:5px;
  font-weight: 400;
}


.detail {
  font-size: 10px;
  color: #525252;
}

.search-result-availability {
  font-size: 12px;
  margin: 10px 0;
}





.amenities {
  margin-top: 10px;
}

.amenities h6 {
  
  
  font-size: 14px;
  color: #333333;
  margin: 0;
}

.amenities ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.amenities li {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
  color: #252525;
}

.fonticon {
  margin-right: 5px;
  
}

hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #dddddd;
  border-color: #151010;
}


.search-result-title {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  margin: 0;
}

.hotel-rating {
  font-size: 12px;
color: #ffffff;
margin: 0px;
display: flex;
align-items: center;
background-color: green;
padding: 8px;
border-radius: 3px;
}

.fastar {
  margin-right: 5px;
}
.detail {
  font-size: 12px;
  color: #999999;
}

.search-result-availability {
  font-size: 12px;
  color: #666666;
  margin: 10px 0;
}






.please-note-container {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
  text-align: center;
  font-size: 16px;
  border:2px solid black
}

.please-note-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.please-note-text {
  margin-bottom: 8px;
}

.please-note-contact {
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .search-result {
    width: 100%;
  }

  .search-result-image {
    height: 150px;
  }

  .search-result-content {
    margin-top: 10px;
  }

  .search-result-title {
    font-size: 16px;
  }

  .hotel-rating {
    font-size: 16px;
    padding: 6px;
  }

  .detail {
    font-size: 10px;
  }

  .search-result-availability {
    font-size: 10px;
    margin: 5px 0;
  }

  

  .amenities h6 {
    font-size: 12px;
  }

  .amenities li {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .button-block{
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .search-results {
    justify-content: flex-start;
  }

  .search-result {
    width: calc(25% );
  }
}