.addauction-new-form-section label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.auction-detail {
  display: flex;
  flex-direction: column;
}
.dropdown-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}
.select-option {
  width: 170px;
  height: 40px;
  padding: 5px;
}
.addauction-new-form-section label input {
  margin-bottom: 20px;
  width: 100%;
}

.addauction-new {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.addauction-new-form-section {
  width: 30%;
}

.addauction-preview {
  width: 100%;
}

.addauction-preview .image-slider {
  position: relative;
}

.addauction-preview .image-slider .image-slide {
  display: flex;
  align-items: center;
  padding: 2rem;
  width: 100%;
  height: 325px;
}

.addauction-preview .image-slider .image-slide svg {
  color: #4a4848;
  font-size: 42px;
  cursor: pointer;
}

.addauction-preview .image-slider .image-slide img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.addauction-preview .image-slider .image-header-contains {
  position: absolute;
  right: 30%;
  top: 15%;
  display: flex;
  gap: 15px;
  align-items: center;
}

.addauction-preview .image-slider .image-header-contains button {
  padding: 4px 8px;
  border: 0;
  border-radius: 3px;
}

.file-input {
  display: none;
}

.file-label {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(112, 111, 111);
}
.add-photo-text {
  font-size: 16px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 10px;
}
.add-video-butt {
  border: none;
  background: white;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  gap: 5px;
}
