.push_notification_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

._select_search_region {
  width: 40%;
  height: 42px;
  gap: 10px;
  /* background-color: #fff; */
}

._select_search_region .basic-multi-select {
  width: 100%;
  height: 42px;
}

._select_search_region .basic-multi-select :hover {
  border-color: #000 !important;
}

.push_notification_container textarea {
  width: 40%;
  resize: none;
}

.push_notification_container input {
  width: 20%;
}
