/* navbar.module.css */
.form1{
  margin-left: 22px;
}
.navbarparner {
    background-color: white;
    padding: 10px;
  }
  
  .navbarparner ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    
  }
  
  .navbarparner li {
    margin-right: 10px;
    border:2px solid rgb(51, 65, 56);
  }
  
  .navbarparner a {
    color: #080808;
    text-decoration: none;
    font-weight: bold;
    height: 61px;
    width: 230px;
    display: flex;
    justify-content: center;
    
  }
  .navbarparner li a.active {
    background-color: rgb(207, 207, 45);
    color:white;
  }
  .partner-title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  
  /* label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    display: block;
    margin-top: 5px;
  } */
  .section1st {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section1st label,
  .section1st input {
    flex: 0 0 calc(33.33% - 10px); 
    margin-right: 10px;
  }

  .section1st,.section3rd {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section1st > div {
    flex: 0 0 calc(33.33% - 10px);
    margin-right: 10px;
    margin-bottom: 40px;
  }
  .section3rd > div {
    flex: 0 0 calc(33.33% - 10px);
    margin-right: 10px;
    margin-bottom: 40px;
  }
  
  .section1st > div:last-child {
    margin-right: 0;
  }
  .section3rd > div:last-child {
    margin-right: 0;
  }
  
  .section1st label {
    display: block;
    margin-bottom: 5px;
  }
  .section3rd label {
    display: block;
    margin-bottom: 5px;
  }
  
  .section1st input {
    display: block;
    margin-top: 5px;
  }
  .section3rd input {
    display: block;
    margin-top: 5px;
  }
  .section2nd{
    margin-bottom: 40px;
  }
  
  .section4{
display: flex;
flex-direction: row;
margin-bottom: 40px;
  }
  .starrat{
    margin-left: 15px;
  }
  .section5{
    display: flex;
    
  }
  .panch-one{
    margin-left: 15px;
  }
  .poli-head{
    font-size: 14px;
  }
  .policy-section{
    margin-left: 25px;
    margin-top: 20px;
  }
  .policy-item{
    margin-bottom: 25px;
  }
  .allow{
    margin-left: 15px;
  }
  .policy-partner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 25px;
  }
  
  .policy-partner input {
    width: 25%;
  }
  .check-in-out{
    display: flex;
    flex-direction: column;
  }
  .check-in-out input{
    width:25%;
  }
  .early-late{
    margin-top: 25px;
  }
  .checkin-rules{
    width:60%;
    font-size: 14px;
  }
  th{
    padding: 20px;
    color:white;
    background-color: #3a3a3a;
  }
  td{
    padding: 12px;
    padding-left: 20px;
  }
  table{
    width:70%;
  }
  .terrif-heading{
    font-size: 14px;
  }
  .terrif-class label{
    display: block;
    margin-top: 5px;
    font-weight: 501;
  }
  .terrif-class input{
    display: block;
    margin-top: 5px;
    width: 70%;
  }
  .terrif-class{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:25px;
  }
  .hotel-terrif{
    margin-left: 20px;
  }
  .terrif-class > div {
    flex: 0 0 calc(31.33% - 10px);
    margin-right: 10px;
    margin-bottom: 40px;
  }
  .imgupload,.selectamenity{
    margin-left: 20px;
  }
  .imgupload p{
    font-size: 16px;
    font-weight: 501;
  }
  #imageUpload{
    display: flex;
    justify-content: center;
  }
  .amenityitem4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: 3;
    
    
  }
  .amenityclasses {
    
    justify-content: space-between;
    margin-bottom: 10px;
    width: calc(33.33% - 10px); /* Adjust the width and margin as per your preference */
  }
  .amenityclasses label{
    font-size: 16px;
    font-weight: 501;
    margin-left: 10px;
  }
  .selectamenity p{
    margin-top: 20px;
  }
  chat-icon {
    max-width: 70%;
    max-height: 40%;
  }
  .room {
    position: relative;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .room2{
    flex-basis: calc(33.33% - 10px); /* Adjust the width as per your layout */
    margin: 5px; /* Adjust the margin as needed */
  }
  .room2{
    flex-basis: calc(33.33% - 10px); /* Adjust the width as per your layout */
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    margin: 5px; /* Adjust the margin as needed */
  }
  .room-name {
    margin-top: 5px;
    justify-content: space-between;
  }
  .flex-container{
    width:100%;
    height:auto;
    display:flex;
    }
    .flex-box{
    width:200px;
    height:200px;
    background:linear-gradient(black);
    color:white;
    font-size:25px;
    text-align:center;
    line-height:200px;
    border-radius:20px;
    margin:10px;
    }
    .cards {
      margin: 0 auto;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
      grid-auto-rows: auto;
      gap: 5px;
      font-family: sans-serif;
      padding-top: 50px;
  }
  
  .cards * {
      box-sizing: border-box;
      /* width: 250%;
      height: 150px; */
  }
  
  .card__image {
      width: 0%;
      height: 150px;
      object-fit: cover;
      display: block;
      border-top: 2px solid #333333;
      border-right: 2px solid #333333;
      border-left: 2px solid #333333;
  }
  
  .card__content {
      line-height: 5.5;
      font-size: 0.9em;
      padding: 15px;
      background: #fafafa;
      border-right: 2px solid #333333;
      border-left: 2px solid #333333;
  }
  
  .card__content > p:first-of-type {
      margin-top: 0;
  }
  
  .card__content > p:last-of-type {
      margin-bottom: 0;
  }
  
  .card__info {
      padding: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #555555;
      background: #eeeeee;
      font-size: 0.8em;
      border-bottom: 2px solid #333333;
      border-right: 2px solid #333333;
      border-left: 2px solid #333333;
  }
  
  .card__info i {
      font-size: 0.9em;
      margin-right: 8px;
  }
  
  .card__link {
      color: #64968c;
      text-decoration: none;
  }
  
   .card__link:hover {
      text-decoration: underline;
  }