/* 
.kHAveV input{
   position: relative;
   top:10px;
   width: 40px;
   height: 40px;
   -webkit-appearance: none;
   outline: none; 
   transition: 0.5s;
}
.kHAveV input::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid #262626;
    box-sizing: border-box;
    transition: .5s;


}
.kHAveV input :checked::before
{
    
} */
._edit {
  display: flex;
  align-items: center;
  gap: 15px;
}

._edit svg {
  cursor: pointer;
}

.filter-auction-select select {
  padding: 10px;
  width: 250px;
  height: 40px;
  font-size: 16px;
  background: white;
  border: 1px solid black;
}

._mannage-auction-search button {
  padding: 5px;
  margin: 0 5px;
  background: transparent;
  border: 1px solid #9d9999;
  border-radius: 3px;
  cursor: pointer;
}

.search-icon {
  position: absolute;
  left: 167px;
  top: 31px;
}
.buttons-header button {
  border: none;

  padding: 10px;
  font-weight: 900;
}
.export-butto {
  background: black;
}
.kHAveV input,
.jMERCP input {
  position: relative;
  top: 10px;
  width: 40px;
  height: 40px;
  -webkit-appearance: none;
  outline: none;
  transition: 0.5s;
}
.kHAveV input::before,
.jMERCP input::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border: 3px solid #fbbc05;
  box-sizing: border-box;
  transition: 0.5s;
}
input:checked::before {
  border-left: none;
  border-top: none;
  width: 8px;
  border-color: #fbbc05;
  transform: rotate(45deg) translate(5px, -10px);
}
._edit {
  display: flex;
  align-items: center;
  gap: 15px;
}

._edit svg {
  cursor: pointer;
}

.export-button p {
  display: flex;
  align-items: center;
  gap: 3px;
}
.buttons-header .export-button {
  background-color: rgba(44, 44, 44, 0.8);
  color: white;
}

.filter-button p {
  display: flex;
  align-items: center;
  gap: 3px;
}
.buttons-header .filter-button {
  background-color: rgb(136, 0, 255);
  color: white;
}
.addnew-button p {
  display: flex;
  align-items: center;
  gap: 3px;
}
.buttons-header .addnew-button {
  background: green;
  color: white;
}
.buttons-header .upload-button {
  background: skyblue;
  color: white;
}
.buttons-header .refresh-button {
  background: #fbbc05;
  color: white;
}
