/* Login.css */

.card-signin {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  box-shadow: 0px 0px 5px 0px #dcdcdc;
}

.loading-image {
  max-width: 100px;
  margin: 0 auto;
  display: block;
}

.form-group-signin {
  position: relative;
  margin-bottom: 15px;
}

.input-signin {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
}

.show-password-button-signin {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  outline: none;
}

.eye-icon {
  color: #555;
  cursor: pointer;
}

.signin-button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.signup-button {
  background-color: transparent;
  border: none;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

.signup-button:hover {
  text-decoration: underline;
}

.dhac {
  margin-top: 20px;
  font-size: 16px;
}
