.login-with-otp-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .login-with-otp-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .login-with-otp-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-with-otp-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-with-otp-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-with-otp-button:hover {
    background-color: #0056b3;
  }