
.reset-password-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  

  .reset-password-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  

  .reset-password-form {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  

  .reset-password-label {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;

}
  

  .reset-password-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 30px;
  }
  

  .reset-password-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reset-password-button:hover {
    background-color: #0056b3;
  }
  


  