.welcome-text {
  display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

position: absolute;
top: 50%;
left: 40%;

}
.welcome-text h1{
  font-size: 40px;
  font-weight: 501;
  color: rgb(36, 32, 32);
}
.start-btn{
  padding: 10px;
border: none;
width: 170px;
background: blue;
color: white;
font-size: 18px;
font-weight: 801;
box-shadow: 5px 5px 7px #cfc8ff;
cursor: pointer;
}
.btn-start{
  height: 100vh;
display: flex;
justify-content: center;
align-items: center;
margin-top: 100px;
}