.popup-card {
    position: fixed;
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 9999;
    max-width: 500px;
  }
  
  .popup-card.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup-card.hide {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.8);
    visibility: hidden;
  }
  
  .popup-card img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 4px;
    object-fit: cover;
  }
  
  .popup-card img:last-child {
    margin-bottom: 0;
  }
  
  .popup-card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: -1;
  }
  
  .popup-card.show::before {
    display: none;
  }
  
  .popup-card .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
  }
  
  .popup-card .close-button:hover {
    color: #f00;
  }
  @media (max-width: 600px) {
    .popup-card {
      max-width: 100%;
    }
  }