.offers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.offer {
  width: 24%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.offer h2 {
  font-size: 14px;
  margin-bottom: 10px;
}

.offer p {
  margin-bottom: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  
}

.offer .fonticon {
  margin-right: 5px;
}

.offerview-details-button,.offerbooknow-button{
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.offerview-details-button:hover {
  background-color: #002c5b;
}
.offerbooknow-button:hover{
  background-color: #002c5b;
}
.offerbuttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.amenitylist{
  font-size: 12px;
}

.slider {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 10px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide.active {
  opacity: 1;
}

.hotel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #007bff;
  border: none;
  padding: 0;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 1;
}

.slider-arrow.prev {
  left: 10px;
}

.slider-arrow.next {
  right: 10px;
}

.slider-arrow:hover {
  color: #0056b3;
}

.slider-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1;
}

.slider-dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.slider-dot.active {
  background-color: #007bff;
}
.card-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}