.container {
  padding: 20px;
}
.container-p4 {
  background-color: red;
}
.flex {
  display: flex;
  flex-direction: column;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-slide {
  display: flex;
  justify-content: center;
}

.slider-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  height: 400px;
}
.hotel-details1 {
  margin-bottom: 10px;
  margin-left: 10%;
}

.hotel-details1 .hotel-name1 {
  color: red;
  font-weight: bold;
  font-size: 30;
}
.hotel-details1 .location-booknow {
  color: grey;
  font-size: 18px;
}
.hotel-details1 .hotel-descrip {
  color: rgb(112, 112, 112);
  width: 100%;
  margin-bottom: 50px;
  margin-top: 44px;
}

.description1 {
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.amenity-word {
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.amenity-section {
  width: 100%;
}
.amenityclass {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.amenityclass p {
  width: calc(33.33% - 10px);
  margin-bottom: 10px;
}

.slider-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
  color: white;
  background: transparent;
}

.slider-navigation button {
  margin: 0 5px;
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider-navigation button:hover {
  color: #999;
}

.slider-navigation .slider-prev {
  position: absolute;
  left: 10px;
}

.slider-navigation .slider-next {
  position: absolute;
  right: 10px;
}
._book_now_page .slick-slider .slick-next::before {
  color: #1e293b !important;
}
._book_now_page .slick-prev::before {
  color: #1e293b !important;
}
._book_now_page .slick-next {
  right: -60px !important;
}
._book_now_page .slick-prev {
  left: -60px !important;
}
.booking-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px 45px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.booking-card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.offer-data p {
  font-size: 20px;
}

.booking-card-content {
  font-size: 15px;
}

.booking-card-content p {
  margin-bottom: 0px;
}
.bookcardmain {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.flex-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}
.rating0 {
  background-color: green;
  width: 10%;
  color: white;
  border-radius: 1px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 35px;
}
.viewMoreBtn,
.viewLessBtn {
  border: none;
  background: white;
  display: flex;
  justify-content: flex-end;
  color: blue;
}

.staricon {
  font-size: 15px;
  font-weight: 501;
  display: flex;
  align-items: center;
}
.booking-card-content {
  color: gray;
}
.noofguest {
  width: 100%;

  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.roomtype {
  width: 50%;

  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}
.person {
  font-size: 25px;
  margin-right: 10px;
}
.hotel {
  font-size: 17px;
  margin-right: 10px;
}
.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  width: 50%;
}

.card p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.card .icon {
  margin-right: 10px;
}

.card .noofguest .icon {
  color: #007bff;
  margin-right: 17px;
}

.card .roomtype .icon {
  color: #28a745;
}

.card .maritalstatus .icon {
  color: #dc3545;
}
.cust-detail {
  font-size: 25px;
  font-weight: bold;
  color: black;
  margin-top: 25px;
  margin-bottom: 20px;
}
.hotel-policyheading {
  font-size: 25px;
  font-weight: bold;
  color: black;
  margin-top: 25px;
  margin-bottom: 20px;
}
.hotel-policies {
  width: 100%;
  margin-top: 50px;
}
.pricing {
  color: red;
  font-size: 25px;
  font-weight: bolder;
}
.morehead {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.reviewhead h1 {
  font-size: 25px;
  font-weight: bold;
  color: rgb(103, 146, 255);
  margin-bottom: 20px;
}
.reviews {
  margin-top: 50px;
}

.review_container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.comment_profile {
  flex: 0;
  min-width: 50px; /* Adjust the width as needed */
}

.comment_profile_name {
  text-align: center;

  align-items: center;
  display: flex;
  flex: 2;
  color: #1e293b;
}
.comment_profile_name h4 {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  word-spacing: 1.5px;
  letter-spacing: 0.5px;
}

.comment_update_del {
  display: flex;
  gap: 15px;
  align-self: center;
}

.comment_update_del svg {
  cursor: pointer;
}

.comment_date {
  flex: 0;
  color: #6b7280;
}
.comment_date h6 {
  text-align: left;
  margin-top: 35px;
  margin-left: -60px;
  font-size: 12px;
  font-weight: 100;
}
.review_comment {
  color: #94a3b8;
  display: flex;
}
.review_comment p {
  text-align: left;
  font: size 16px;
  font-weight: 500;
  flex: 1;
}
.star1 {
  font-size: 22px;
  margin-left: 20px;
}

.create_new_reviews {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
}
.create_new_reviews > textarea {
  width: 74%;
  padding: 5px 10px;
  border: 0.5px solid #ccc;
  border-radius: 4px;
  outline: none;
  resize: none;
}
.create_new_reviews .post_review_button {
  width: 30px;
  height: 30px;
  background-color: #2563eb;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  left: -50px;
  bottom: -25px;
}

.post_review_button svg {
  position: relative;
  top: -3px;
  left: -1px;
}

.create_new_reviews .post_review_button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.update_review {
  width: calc(100% + 30px);
  display: flex;
}

.update_review textarea {
  width: inherit;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  outline: none;
  resize: none;
}

.update_review button {
  width: 30px;
  height: 30px;
  background-color: #2563eb;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  right: 33px;
  top: 25px;
}

.update_review button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.update_review button svg {
  position: relative;
  top: -3px;
  left: -1px;
}
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .container-p4 {
    background-color: red;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }

  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider-slide {
    display: flex;
    justify-content: center;
  }

  .slider-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 100px;
  }
  .hotel-details1 {
    margin-bottom: 5px;
    margin-left: 5%;
  }

  .hotel-details1 .hotel-name1 {
    color: red;
    font-weight: bold;
    font-size: 15px;
  }
  .hotel-details1 .location-booknow {
    color: grey;
    font-size: 10px;
  }
  .hotel-details1 .hotel-descrip {
    color: rgb(112, 112, 112);
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 12px;
  }

  .description1 {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }
  .detaildescrip {
    font-size: 10px;
  }
  .amenity-word {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }

  .amenity-section {
    width: 100%;
  }
  .amenityclass {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .amenityclass p {
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    font-size: 10px;
  }
  .moreitem p {
    font-size: 10px;
  }

  .slider-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    color: white;
    background: transparent;
  }

  .slider-navigation button {
    margin: 0 5px;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .slider-navigation button:hover {
    color: #999;
  }

  .slider-navigation .slider-prev {
    position: absolute;
    left: 10px;
  }

  .slider-navigation .slider-next {
    position: absolute;
    right: 10px;
  }
  .booking-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 3px 3px;
    background-color: #f9f9f9;
    margin-bottom: 0px;
  }

  .booking-card-title {
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .booking-card-content {
    font-size: 15px;
  }

  .booking-card-content p {
    margin-bottom: 0px;
  }
  .bookcardmain {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .flex-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .rating0 {
    background-color: green;
    width: 20%;
    color: white;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 30px;
  }

  .staricon {
    font-size: 16px;
    margin-top: 7px;
  }
  .booking-card-content {
    color: gray;
    font-size: 10px;
  }
  .noofguest {
    width: 50%;

    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }

  .roomtype {
    width: 50%;

    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  .person {
    font-size: 25px;
    margin-right: 10px;
  }
  .hotel {
    font-size: 17px;
    margin-right: 10px;
  }
  .card {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .card p {
    margin-bottom: 5px;
    font-size: 10px;
    color: #333;
  }

  .card .icon {
    margin-right: 10px;
  }

  .card .noofguest .icon {
    color: #007bff;
    margin-right: 17px;
  }

  .card .roomtype .icon {
    color: #28a745;
  }

  .card .maritalstatus .icon {
    color: #dc3545;
  }
  .cust-detail {
    font-size: 12px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .hotel-policyheading {
    font-size: 12px;
    font-weight: bold;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .hotel-policies {
    width: 100%;
    margin-top: 50px;
  }
  .hotel-policy {
    font-size: 10px;
    width: 100%;
  }
  .pricing {
    color: red;
    font-size: 15px;
    font-weight: bolder;
  }
  .morehead {
    font-size: 12px;
    font-weight: bold;
    color: black;
  }
  .reviewhead h1 {
    font-size: 12px;
    font-weight: bold;
    color: rgb(103, 146, 255);
    margin-bottom: 5px;
  }
  .reviews {
    margin-top: 50px;
  }

  .review_container {
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .comment_profile {
    flex: 0;
    min-width: 50px; /* Adjust the width as needed */
  }

  .comment_profile_name {
    text-align: center;

    align-items: center;
    display: flex;
    flex: 2;
    color: #1e293b;
  }
  .comment_profile_name h4 {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    word-spacing: 1.5px;
    letter-spacing: 0.5px;
  }

  .comment_update_del {
    display: flex;
    gap: 15px;
    align-self: center;
  }

  .comment_update_del svg {
    cursor: pointer;
  }

  .comment_date {
    flex: 0;
    color: #6b7280;
  }
  .comment_date h6 {
    text-align: left;
    margin-top: 35px;
    margin-left: -60px;
    font-size: 12px;
    font-weight: 100;
  }
  .review_comment {
    color: #94a3b8;
    display: flex;
  }
  .review_comment p {
    text-align: left;
    font: size 16px;
    font-weight: 500;
    flex: 1;
  }
  .star1 {
    font-size: 22px;
    margin-left: 20px;
  }

  .create_new_reviews {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
  }
  .create_new_reviews > textarea {
    width: 70%;
    padding: 2px 7px;
    border: 0.5px solid #ccc;
    border-radius: 4px;
    outline: none;
    resize: none;
  }
  .create_new_reviews .post_review_button {
    width: 20px;
    height: 20px;
    background-color: #2563eb;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
    transition: 0.3s all ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    left: -37px;
    bottom: -30px;
  }

  .post_review_button svg {
    position: relative;
    top: -3px;
    left: -1px;
  }

  .create_new_reviews .post_review_button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
  }

  .update_review {
    width: calc(100% + 30px);
    display: flex;
  }

  .update_review textarea {
    width: inherit;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    resize: none;
  }

  .update_review button {
    width: 30px;
    height: 30px;
    background-color: #2563eb;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
    transition: 0.3s all ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    right: 33px;
    top: 25px;
  }

  .update_review button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
  }

  .update_review button svg {
    position: relative;
    top: -3px;
    left: -1px;
  }
}
