{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "avatar": "^0.1.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.0",
    "firebase": "^9.23.0",
    "font-awesome": "^4.7.0",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "multi-range-slider-react": "^2.0.3",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.7.4",
    "react-collapsed": "^4.0.2",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.5",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reduxjs-toolkit-persist": "^7.2.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
