._card {
  width: 280px;
  display: block;
  margin: 60px auto;
  border: 0.5px solid #c5bfbf;
  transition: 0.25s;
}

._card-header {
  /* background: linear-gradient(to top, rgba(57, 57, 57, 0.5),rgba(138, 137, 137, 0.5)),
    url("https://source.unsplash.com/user/erondu/600x400"); */
  height: 150px;
  padding: 15px;
  width: 100%;
  /* background-size: cover; */
  color: #fff;
}

._card-header--title {
  text-transform: uppercase;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: small;
}

._card-body {
  padding: 15px;
  background-color: #fff;
  width: 100%;
}

._card-body h2 {
  font-size: 22px;
  font-weight: 500;
}
._date {
  font-size: 12px;
  font-weight: 600;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
}

._date svg {
  font-size: 16px;
  color: #ea4739;
}

._body-content {
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 1.8;
}

._card-button {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color: transparent;
  color: #007bff;
  font-size: 15px;
  transition: all 0.25s ease-in-out;
}

._card-button:hover {
  transform: translate(5px, 0);
}
