.add-new-auction-fields {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 15px;
}

.add-new-auction-fields .basic-multi-select {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
}
.add-new-auction-fields .basic-multi-select-inputs {
  height: 40px;
  width: 100%;
}
.add-new-auction-fields label {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
}
.add-new-auction-fields input {
  margin-top: 10px;
}
.rc-input {
  background: white;
  border: 1px solid grey;
  height: 40px;

  margin-top: 31px;
}
.rc-input input {
  margin-left: 15px;
}

.fuel-type {
  background: white;
  border: 1px solid grey;
  height: 40px;

  margin-top: 10px;
}
.fuel-type input {
  margin-left: 30px;
}
input[type="file"] {
  background: white;
}
.cont-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.cont-2 input {
  width: 100%;
  height: 40px;
  display: none;
}
.submit-btn {
  padding: 10px;
  border: none;
  width: 25%;
  margin-top: 20px;
  background: rgb(66, 216, 66);
  cursor: pointer;
}
.submit-btn-1 {
  display: flex;
  justify-content: center;
}
.dashboard-header h1 {
  margin-bottom: 30px;
}
.cont-2 label {
  background: white;
  border: 1px solid grey;
  font-size: 14px;
  font-weight: normal;
  width: 389px;
  padding: 10px;
}
.cont-2 label p {
  display: flex;
  gap: 10px;
  align-items: center;
  color: grey;
}
.textarea {
  width: 100%;
}
.textarea label textarea {
  width: 100%;
  resize: none;
}
.price-icon {
  position: absolute;

  top: 55%;
  color: grey;
}
form select {
  margin-top: 10px;
}

