@import '~@fortawesome/fontawesome-free/css/all.min.css';

.carousel {
  position: relative;
  width: auto;
  height: 600px;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.carousel-icon {
  color: #fff;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.prev-button:hover .carousel-icon {
  transform: translateX(-2px);
}

.next-button:hover .carousel-icon {
  transform: translateX(2px);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .carousel {
    height: 400px;
  }
  
  .slide {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .carousel {
    height: 300px;
  }
}
