.main {
  display: flex;
  flex-direction: column;

  width: auto;
  padding: 30px 10px;
  /* border: 2px solid black; */

  height: auto;
  min-width: 376px;
  max-width: 450px;
  border-radius: 4px;
  border: solid 1px rgba(122, 122, 122, 0.17);
  box-shadow: 0 2px 26px 0 rgba(125, 125, 125, 0.1);
  padding: 24px;
  box-sizing: border-box;
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
}

.details {
  display: flex;
  flex-direction: column;
  text-align: left;

  padding: 50px;
}

.details p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.details p .spanprice {
  font-weight: bold;
}

.gray {
  color: gray;
  margin-right: 100px;
}
.btn_payment button {
  border-radius: 4px;
  background-color: rgb(26, 182, 79);
  border: 0px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  padding: 14px;
  width: 100%;
  outline: 0px;
}
.row.g-0 {
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.head span:first-child {
  font-size: 24px;
  margin-right: 8px;

  font-weight: 700;
}
.head span:nth-child(2) {
  text-decoration: line-through;
  font-size: 16px;
  color: #6d787d;
  margin-right: 8px;
}
.head span:nth-child(3) {
  font-size: 14px;
  font-weight: 600;
  color: #f5a623;
  line-height: 25px;
}
.inclusive_tex {
  font-weight: 400;
  line-height: 1em;
  margin-top: 4px;
  font-size: 12px;
  color: #6d787d;
}
.check_room {
  display: flex;
  margin-top: 16px;
  width: 100%;
  box-shadow: 0 2px 6px 0 rgba(125, 125, 125, 0.1);
  cursor: pointer;
  border: solid 1px #f0f0f0;
  flex-direction: column;
}
.check_in {
  display: flex;
  border-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 0px;
  -webkit-box-align: center;

  align-items: center;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.check_in_in {
  border: 0;
  width: 100%;
  margin: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px 0 !important;
  position: relative;
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  /* border: 1px solid rgba(0, 0, 0, 0.07); */
  transition: 0.2s;
  box-sizing: border-box;
}
.check_in_in_in {
  font-size: 14px;
  color: #0c0a15;
  line-height: 1.71;
  font-weight: 600;
  background: #fff;
  padding: 0;
  display: block;
  width: 100%;
}
.dash {
  font-size: 14px;
  color: #0c0a15;
  line-height: 1.71;
  font-weight: 600;
}
.check_out_real {
  font-size: 14px;
  color: #0c0a15;
  line-height: 1.71;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.guest {
  display: flex;
  padding: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  position: relative;
}
.guest_in {
  border: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px 0 !important;
}
.guest_in_in {
  font-size: 14px;
  color: #0c0a15;
  line-height: 1.71;
  font-weight: 600;
  background: #fff;
  padding: 0;
  margin-left: 22px !important;
  margin-right: 12px !important;
}
.facilities {
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin-top: 16px;
  align-items: center;
  -webkit-box-pack: justify;
  display: flex;
  padding: 12px 0px;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(125, 125, 125, 0.1);
  border: solid 1px #f0f0f0;

  -webkit-box-align: center;
}
.pen_icon {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 16px;
}
.icon_pen {
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
}
.textnew {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
}
.textc {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
}
.pencil_icon {
  display: flex;
  margin-right: 12px;
}
.penci_ico {
  align-items: center;
  outline: 0;
  pointer-events: auto;
  height: 13px;
  width: 13px;
  -webkit-box-align: center;
  justify-content: center;
  display: inline-flex;
  -webkit-box-pack: center;
}
.offerdata {
  margin: 32px 0 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.percenticon {
  height: 16px;
  width: 16px;
  display: flex;
}
.textpercentage {
  justify-content: space-between;
  width: 100%;
  display: flex;
  -webkit-box-pack: justify;
}

.fioffer {
  display: flex;

  align-items: flex-start;
  font-size: 14px;
  line-height: 1.14;
  color: #222;

  flex-direction: column;
  margin-left: 12px;
}
.textoff {
  font-size: 14px;
  line-height: 1.14;
  color: #222;
}
.textoffdiv {
  padding: 4px 8px;
  border-radius: 4px;
  border: solid 1px #2ec478;
  background-color: #effcf5;
  color: #698e7f;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 8px;
  cursor: pointer;
}
.seoffer {
  display: flex;
  font-size: 14px;
  position: relative;
}
.offerspan {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  color: #222;
  margin-right: 4px;
}
.offercheckbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.offerapplied {
  margin-top: 24px;
  width: 100%;

  display: flex;
  -webkit-box-pack: justify;

  justify-content: space-between;
}
.fside {
  -webkit-box-align: center;
  display: flex;
  align-items: center;
}
.icon_a {
  display: flex;
  overflow: hidden;
}
.textf {
  font-size: 14px;
  line-height: 1.14;
  color: #000000;
  margin-left: 12px;
}
.down_text {
  color: #6d787d;
  font-size: 12px;
  margin-top: 4px;
}
.sside {
  -webkit-box-align: center;
  display: flex;
}
.labelr {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  color: #000000;
  margin-right: 4px;
}
input[type="checkbox"] {
  display: flex;
  position: relative;
  cursor: pointer;

  padding-left: 28px;
  user-select: none;
}
.wizard {
  width: 100%;
  margin-top: 16px;
  display: flex;
}
.wizardf {
  width: 100%;
  background: #212121;
  border-radius: 6px;
  padding: 12px 16px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  -webkit-box-align: center;
}
.wizard_in {
  flex: 1;
}
.wizardf1 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #ffffff;
}
.wizardf2 {
  letter-spacing: 0.2px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 16px;
}
.wizard_inin {
  margin-left: 8px;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
}
.rightwizard {
  -webkit-box-align: end;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.rswizard {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
.rs2wizard {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: rgba(255, 255, 255, 0.5);
}
.pricechart {
  width: 100%;
  margin-top: 24px;
  border-top: dashed 1px rgba(151, 151, 151, 0.4);
}
.pri {
  justify-content: space-between;
  font-size: 14px;
  padding-bottom: 16px;
  border-bottom: dashed 1px rgba(151, 151, 151, 0.4);
  margin-top: 16px;
  width: 100%;
  display: flex;
  -webkit-box-pack: justify;
}
.pri1 {
  align-items: normal;
  display: flex;
  font-size: 14px;
}
.pri2 {
  -webkit-box-align: center;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  color: #000000;
  margin-right: 30px;
}

/* Popup Styles */
.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: end;
  align-items: center;
}

.popup > div {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.popup label {
  display: block;
  margin-bottom: 5px;
}

.popup input[type="number"] {
  width: 50px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.popup button {
  color: #ff0000;
  border: none;

  cursor: pointer;

  background: transparent;
  font-size: 25px;
}

/* Close button styling */
.popup button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: #000;
  border: none;
  padding: 5px;
  cursor: pointer;
}
.hide-input {
  display: none;
}
.flex_room_guests {
  display: flex;
  flex-direction: row;
}
