/* slider.css */

/* Slider container */
.multi-range-slider {
  border: none;
  width: 100%;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

/* Range container */
.range {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Range input */
.range input[type="range"] {
  appearance: none;
  width: 100%;
  height: 10px;
  background-color: transparent;
  border-radius: 5px;
  outline: none;
}

/* WebKit thumb */
.range input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.range input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: 0 2px 6px rgba(53, 52, 52, 0.039);
}

.range input[type="range"]:hover::-webkit-slider-thumb {
  background-color: #e0e0e0;
  border-color: #999999;
}

/* Firefox thumb */
.range input[type="range"]::-moz-range-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.range input[type="range"]::-moz-range-thumb:active {
  box-shadow: 0 2px 6px rgba(53, 52, 52, 0.039);
}

.range input[type="range"]:hover::-moz-range-thumb {
  background-color: #e0e0e0;
  border-color: #999999;
}

/* Slider value */
.range .slider-value {
  margin-left: 10px;
  font-size: 14px;
  color: #777777;
}

.range .slider-value span {
  font-weight: bold;
  color: #000;
}

/* Moz range progress (Firefox) */
.range input[type="range"]::-moz-range-progress {
  background-color: #ee1414;
}

/* Ruler */
.multi-range-slider .ruler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.multi-range-slider .ruler .ruler-rule {
  border: solid 1px #ccc;
  display: block;
  padding: 5px;
  border-radius: 3px;
  background-color: #eee;
}

.multi-range-slider .ruler .ruler-label {
  font-size: 12px;
  color: #555;
  margin-top: 0;
}

.multi-range-slider .ruler .ruler-label:first-child {
  margin-left: 0;
}

.multi-range-slider .ruler .ruler-label:last-child {
  margin-right: 0;
}

.multi-range-slider .ruler .ruler-label.show {
  display: block;
}

/* Additional customizations */

/* Active range track color */
.range input[type="range"]:active::-webkit-slider-runnable-track {
  background-color: #ee1414;
}

.range input[type="range"]:active::-moz-range-track {
  background-color: #ee1414;
}

/* Hover range thumb color */
.range input[type="range"]:hover::-webkit-slider-thumb {
  background-color: #e0e0e0;
  border-color: #999999;
}

.range input[type="range"]:hover::-moz-range-thumb {
  background-color: #e0e0e0;
  border-color: #999999;
}

/* Hover ruler rule color */
.multi-range-slider .ruler .ruler-rule:hover {
  background-color: #ddd;
  border-color: #bbb;
}

/* Selected ruler rule color */
.multi-range-slider .ruler .ruler-rule.selected {
  background-color: #ee1414;
  border-color: #ee1414;
  color: #fff;
}

/* Selected ruler label color */
.multi-range-slider .ruler .ruler-label.selected {
  color: #ee1414;
}

/* Additional styles for specific breakpoints */
@media (max-width: 768px) {
  .multi-range-slider {
    /* Modify the styles for mobile */
    border-radius: 3px;
  }

  .range input[type="range"] {
    /* Modify the styles for mobile */
    height: 6px;
  }

  .range .slider-value {
    /* Modify the styles for mobile */
    font-size: 12px;
  }

  .multi-range-slider .ruler .ruler-label {
    /* Modify the styles for mobile */
    font-size: 10px;
  }
}
