.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 30px 10px;
    /* border: 2px solid black; */
    
    height: auto;
    min-width: 376px;
max-width: 450px;
border-radius: 4px;
border: solid 1px rgba(122,122,122,0.17);
box-shadow: 0 2px 26px 0 rgba(125,125,125,0.1);
padding: 24px;
box-sizing: border-box;
position: -webkit-sticky;
position: sticky;
top: 24px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    text-align: left;
    
    padding: 50px;
  }
  
  .details p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .details p .spanprice {
    font-weight: bold;
  }
  
  .gray {
    color: gray;
    margin-right: 100px;
  }
  .btn_payment button{
    border-radius: 4px;
background-color: rgb(26, 182, 79);
border: 0px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: bold;
line-height: 1.2;
padding: 14px;
width: 100%;
outline: 0px;
  }
  .row.g-0{
    display: flex;
    flex-direction: column;
  }
  
  