/* Chatbot.css */

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  transition: all 0.3s ease;
}

.chat-container.chat-open {
  bottom: 0;
}

.chat-icon {
  width: 200px;
  height: 200px;
  display: flex;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-icon img {
  max-width: 100%;
  max-height: 100%;
}

.chat-window {
  width: 400px;
  max-height: 400px;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-y: auto; /* Enable vertical scrolling */
}

.chat-header {
  background-color: #4c4c4c;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.close-btn {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
}

.chat-messages {
  padding: 16px;
  overflow-y: auto;
}

.message {
  margin-bottom: 12px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #eaeaea;
}

.chat-input input[type="text"] {
  flex: 1;
  border: none;
  border-radius: 4px;
  padding: 8px;
  margin-right: 8px;
  font-size: 14px;
}

.chat-input button {
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  background-color: #4c4c4c;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input button:hover {
  background-color: #333333;
}

.chat-messages {
  padding: 16px;
  overflow-y: auto;
}

.message {
  margin-bottom: 12px;
}

.user-message {
  background-color: #3498db;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 12px;
}

.bot-message {
  background-color: #f7f7f7;
  color: #000;
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
  margin-left: 12px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .chat-container {
    right: 10px;
    bottom: 10px;
  }
  
  .chat-icon {
    width: 100px;
    height: 100px;
  }
  
  .chat-window {
    width: 300px;
    max-height: 300px;
  }
  
  .chat-header {
    padding: 8px;
  }
  
  .chat-input {
    padding: 8px;
  }
  
  .chat-input input[type="text"] {
    font-size: 12px;
  }
  
  .chat-input button {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .user-message,
  .bot-message {
    padding: 6px 10px;
    margin-right: 8px;
    margin-left: 8px;
  }
}
