._profile-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 30px;
}
._profile-header h1 {
  font-weight: 600;
}
._profile-body {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  /* position: relative; */
}
._profile-body ._input-fields {
  flex-basis: 33%;
  width: 100%;
}
._profile-body ._input-fields input {
  width: 100%;
}
._profile-btn {
  background-color: #0ff44f;
  border: 0;
  padding: 8px 50px;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  /* position: absolute;
  right: 27%; */
}
