/* .bid_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .bid_header {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: left;
    width: 68%;
  font-size: 12px;
  margin-top: 15px;
  }
  .edit_bid_view{
    display: flex;
  border: 2px solid #e5e5e5;
  gap: 20px;
  align-items: center;
  }
  .edit_bid_section{
    display: flex;
    gap: 20px;
  }
  .edit_bid_section input[type='button']{
    background: red;
  border: none;
  color: white;
  width: 100px;
  border-radius: 4px;
  }
  
  .bid_container p {
    flex: 1;
  }
  
  .bid_header .bid_status {
    flex: 1;
  }
  
  .bid_body {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 50%;
  }
  
  .bid_body img {
    width: 120px;
    height: 85px;
  }
  
  .bid_detail_table {
    flex: 1;
    font-size: 12px;
  }
  
  .bid_detail_table svg,
  .bid_detail_table img {
    width: 14px;
    height: 12px;
    margin-right: 10px;
  
  }
<<<<<<< HEAD
   */

.filter-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

._filter_sidebar {
  width: 300px;
}

._filter_checkbox {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 8px 0;
  padding: 4px 4px 8px 0;
  border-bottom: 1px solid #ccc;
}

._filter-select select {
  padding: 10px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  background: white;
  border: 1px solid #ccc;
}
.filter-logo img{
  width: 20px;
}
.filter-logo{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.filter-logo p{
  font-size: 22px;
  font-weight: 501;
}
