.dashboard-section-head {
  display: flex;
  flex-direction: row;
  gap: 20%;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 20px;
}
.dashboard-items-b li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 3;
}
.dashboard-items li {
  list-style: none;
  line-height: 3;
}
.dashboard-items .heading-vehicle {
  font-weight: bold;
}
.dashboard-items-b .heading-vehicle {
  font-weight: bold;
}
.dashboard-section input[type="search"] {
  width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.dashboard-section input[type="search"]::placeholder {
  /* Add styles for the placeholder text */
  /* For example: */
  color: #999;
}
.dashboard-section {
  display: flex;
  justify-content: center;
}
.btn-export {
  background: rgb(16, 16, 16);
  padding: 10px;
  color: rgb(248, 246, 246);
  border: 1px solid rgb(54, 54, 54);
  font-size: 14px;
  font-weight: 501;
  border-radius: 2px;
  display: flex;
  gap: 5px;
}
.export-icon {
  font-size: 17px;
}
.heading-vehicle {
  display: flex;
  gap: 20px;
}
.search-logo {
  position: absolute;
  margin-top: 15px;
  margin-left: 17%;
}
.dashboard-items li {
  display: flex;
  gap: 10px;
}
