.form-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selected-image-preview,
.upload-button-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-block {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.input-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}

.input-field input {
  width: 200px;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-block {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card-signup {
  max-width: 800px;
  height: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url(https://cdn.dribbble.com/users/1917942/screenshots/7139971/media/d802dc4eadb049f5a9684759cfdfbffa.gif);
  background-size: cover;
  background-position: center;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-row .input-field-signup {
  width: calc(50% - 10px);
  margin-right: 20px;
  margin-bottom: 10px;
}

.input-field-signup:last-child {
  margin-right: 0;
}

.upload-button-signup {
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #4285f4;
  border-radius: 3px;
  cursor: pointer;
}

.upload-button-signup label {
  display: inline-block;
  cursor: pointer;
}

button[type="submit"] {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #4285f4;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.card-signup button {
  margin-top: auto;
}

.last-message {
  margin-bottom: 20px;
  text-align: center;
}

button[type="submit-sign"] {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  color: #4285f4;
  background-color: #fff;
  border: 2px solid #4285f4;
  border-radius: 3px;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 20px;
  text-align: center;
}

.selected-image-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  background-color: #f2f2f2;
}

.selected-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input-field {
}

@media (max-width: 768px) {
  .card-signup {
    max-width: 100%;
  }

  .input-field-signup,
  .upload-button-signup,
  button[type="submit"],
  button[type="submit-sign"] {
    font-size: 16px;
  }

  .form-row .input-field-signup {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.profile-picture-wrapper-signup {
  position: relative;
  margin-bottom: 20px;
}

.profile-picture-signup {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f2f2f2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-picture-signup::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-picture-wrapper-signup:hover .profile-picture-signup::after {
  opacity: 1;
}

@media (max-width: 600px) {
  .card-signup {
    padding: 15px;
  }

  .input-field-signup,
  .upload-button-signup,
  button[type="submit"],
  button[type="submit-sign"] {
    padding: 12px;
  }

  .selected-image-preview {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .card-signup {
    padding: 10px;
  }

  .input-field-signup,
  .upload-button-signup,
  button[type="submit"],
  button[type="submit-sign"] {
    font-size: 14px;
    padding: 10px;
  }

  .selected-image-preview {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 456px) {
  .input-field input {
    width: 158px;
    padding: 10px;
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

@media only screen and (max-width: 344px) {
  .input-field input {
    width: 260px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

@media (max-width: 320px) {
  .selected-image-preview {
    width: 80px;
    height: 80px;
  }
}
