

.search-results0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
  }
  
  .search-result0 {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  .search-result0:first-child {
    margin-left: 0;
  }
  .search-result0:not(:last-child) {
    margin-right: 20px;
  }
  
  .search-result-image0 {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .search-result-content0 {
    margin-top: 10px;
    flex-grow: 1;
  }
  
  .hotel-info0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-result-title0 {
    margin: 0;
  }
  
  .hotel-rating0 {
    font-size: 14px;
    color: #ffc107;
    margin: 0;
  }
  
  .search-result-destination0 {
    font-size: 20px;
    margin-bottom: 10px;
    color:red;
    font-weight: 700;
  }
  .search-result-destination .location0 {
    margin-right: 5px;
    color: rgb(50, 75, 216);
    font-size: 22px;
  }
  .search-result-rooms0{
    font-size: 14px;
    margin-bottom: 4px;
    
    font-weight: 400;
  }
  .room0{
    margin-right: 10px;
  }
  .search-result-guests0{
    font-size: 14px;
    margin-bottom: 4px;
    
    font-weight: 400;
  }
  .guest0{
    margin-right: 13px;
  }
  
  
  
  .search-result-price0 {
    font-size: 22px;
    color: red;
    font-weight: 700;
  }
  .search-result-price0 .rupees0 {
    margin-right: 5px;
    color: red;
  }
  .search-result-price0 .detail0 {
    font-size: 14px;
    color: #000000;
    margin:5px;
    font-weight: 400;
  }
  
  
  .detail0 {
    font-size: 10px;
    color: #525252;
  }
  
  .search-result-availability0 {
    font-size: 12px;
    margin: 10px 0;
  }
  
  .view-details-button0,
  .book-now-button0 {
    
    width: 40%;
    margin: 10px 0;
    padding: 10px;
    font-size: 9px;
    text-align: center;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    
  }
  
  .view-details-button0:hover,
  .book-now-button0:hover {
    background-color: #0056b3;
  }
  
  .amenities0 {
    margin-top: 10px;
  }
  
  .amenities0 h6 {
    
    
    font-size: 14px;
    color: #333333;
    margin: 0;
  }
  
  .amenities0 ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .amenities0 li {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    color: #252525;
  }
  
  .fonticon0 {
    margin-right: 5px;
    
  }
  
  hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #dddddd;
    border-color: #151010;
  }
  
  
  .search-result-title0 {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin: 0;
  }
  
  .hotel-rating0 {
    font-size: 20px;
  color: #ffffff;
  margin: 0px;
  display: flex;
  align-items: center;
  background-color: green;
  padding: 8px;
  border-radius: 3px;
  }
  
  .fastar0 {
    margin-right: 5px;
  }
  
  
  
  
  .detail0 {
    font-size: 12px;
    color: #999999;
  }
  
  .search-result-availability0 {
    font-size: 12px;
    color: #666666;
    margin: 10px 0;
  }
  
  .view-details-button0 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .book-now-button0 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-left: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  
  .view-details-button0:hover,
  .book-now-button0:hover {
    /* ... previous styles ... */
    background-color: #0056b3;
    transform: translateY(-3px);
  }
  
  @media only screen and (max-width: 600px) {
    .search-result0 {
      width: 100%;
    }
  
    .search-result-image0 {
      height: 150px;
    }
  
    .search-result-content0 {
      margin-top: 10px;
    }
  
    .search-result-title0 {
      font-size: 16px;
    }
  
    .hotel-rating0 {
      font-size: 16px;
      padding: 6px;
    }
  
    .detail0 {
      font-size: 10px;
    }
  
    .search-result-availability0 {
      font-size: 10px;
      margin: 5px 0;
    }
  
    .view-details-button0,
    .book-now-button0 {
      font-size: 12px;
      padding: 8px;
    }
  
    .amenities0 h6 {
      font-size: 12px;
    }
  
    .amenities0 li {
      font-size: 12px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .button-block0{
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .search-results0 {
      justify-content: flex-start;
    }
  
    .search-result0 {
      width: calc(25% );
    }
  }
  
  
  
  
  
  
  
  
  