._nav-logo {
  height: 70px;
  width: 100%;
  object-fit: cover;
}
/* Style for the .call-details container */
.call-details {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  background-color: #f0f0f0;
  width: 300px; /* Adjust the width as needed */
}

/* Style for the <p> element inside .call-details */
.call-details p {
  margin: 0; /* Remove default margin */
  padding: 2px; /* Add padding to the <p> elements */
}

/* Style for the <hr> element inside .call-details */
.call-details hr {
  border: none;
  border-top: 1px solid #999;
  margin: 2px 0;
}

/* Style for the phone number <p> element */
.call-details p:nth-child(3) {
  font-weight: bold;
  font-size: 1.0em;
  color: #333;
}

/* Style for the custom component <FcCallback/> (assuming it's an inline element) */
.call-details FcCallback {
  margin-left: 20px;
  font-style: italic;
  color: #007bff; /* Change to your preferred color */
}
