.slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.slider-container01 {
  position: relative;
  display: inline-block;
}

.slider-arrows01 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  
  cursor: pointer;
}

.slider-arrow01 {
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
  background-color: lightgray;
  color: black;
  user-select: none;
}

.slider-arrow01:hover {
  background-color: gray;
  color: white;
}
.slider-img img {
  width: 480px; 
  height: 290px; 
  object-fit: cover; 
}
.slider-arrow-left-arrow,
.slider-arrow-right-arrow {
  display: block;
  visibility: visible;
  font-weight: 501;
  cursor: pointer;
background-color: rgba(0, 0, 0, 0.135);
color: white;
font-size: 24px;
padding: 10px;
border-radius: 50%;
}

.slider-arrow-right-arrow:hover {
  background-color: rgba(28, 28, 28);
  transition: all 0.8s ease;
}

.slider-arrow-left-arrow:hover {
  background-color: rgb(26, 26, 26);
  transition: all 0.8s ease;
}
@media (max-width: 768px) {
  
  .slider-img .slider-container01 img{
    width:170px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 0;
  }
  .slider-arrow-left-arrow,
.slider-arrow-right-arrow {
  font-size: 10px;
  background-color: rgb(104, 104, 104);
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
.slider-container01 {
  margin-bottom: 0px;
}
.slider-img img{
  margin-bottom: 0;
}
}



