.form-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
  }
  .form-container label{
    width: 45%;
  }
  .form-container input{
    width: 100%;
    padding: 10px;
  }
  .assign-buyer{
    width: 45%;

  }
  .assign-buyer p{
    background: white;
    padding: 10px;
  }
  .emd-balance{
    width: 45%;
  }
  .emd-balance p{
    background: white;
    padding: 10px;
  }
  .radio-btn{
    display: flex;
flex-direction: row;
align-items: center;
width: 100%;
background: white;
  }
.submit-btn{
    padding: 10px;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: rgb(66, 216, 66);
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.submit{
    display: flex;
    justify-content: flex-end;
}
#account-status{
    padding: 10px;
width: 100%;
height: 40px;
font-size: 16px;
background: white;
border: 1px solid black;
}

.add-new-auction-fields .basic-multi-select {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
}
.add-new-auction-fields .basic-multi-select-inputs {
  height: 40px;
  width: 100%;
  
}
.add-new-auction-fields label {
  flex-basis: 30%;
  flex-grow: 1;
  width: 100%;
  
}
.add-new-auction-fields input{
margin-top: 10px;
}